[33mcommit 424b5ec545d9d14406243b6191e1c7849784f948[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Birat Adhikari <adhikaribirat001@gmail.com>
Date:   Mon Mar 30 15:18:24 2020 +0530

    Removing the info files

[33mcommit ebf4226694b42fecbd699d4727acf7c765f9ca68[m
Author: Birat Adhikari <adhikaribirat001@gmail.com>
Date:   Mon Mar 30 15:13:50 2020 +0530

    Adding info log files

[33mcommit 253c428f26ead57b8c75b2b5c4dd8f82d0189236[m
Author: Birat Adhikari <adhikaribirat001@gmail.com>
Date:   Mon Mar 30 15:08:42 2020 +0530

    Removin log files

[33mcommit 3d62f6fe8498b41b544eb80cfb15c15fc4102da8[m
Author: Birat Adhikari <adhikaribirat001@gmail.com>
Date:   Mon Mar 30 15:05:24 2020 +0530

    Adding log files

[33mcommit f7f9dfab80b3b999bc23c2c4576f36509476b4a6[m
Author: Birat Adhikari <adhikaribirat001@gmail.com>
Date:   Mon Mar 30 13:56:30 2020 +0530

    About Her

[33mcommit a8ddb5ad9171b157a7c06bdaf727e61887da1165[m
Author: Birat Adhikari <adhikaribirat001@gmail.com>
Date:   Mon Mar 30 13:52:59 2020 +0530

    SAlt ADDED

[33mcommit 3833f8c4168b777f632b134d4b23666fe348e911[m
Author: Birat Adhikari <adhikaribirat001@gmail.com>
Date:   Mon Mar 30 12:57:33 2020 +0530

    Initial commit
